# YHack

./: README.md
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/yhack/eetutor/: ExampleInstrumentedTest.kt
Frontend/app/src/androidTest/java/com/yhack/tutoree/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/assets/: compatModel.tflite
Frontend/app/src/main/java/com/yhack/eetutor/activities/: MainActivity.kt  MainRepository.kt
Frontend/app/src/main/java/com/yhack/eetutor/fragments/: ChatFragment.kt  DashboardFragment.kt  FilterFragment.kt  FriendsFragment.kt  FullProfileFragment.kt  SettingsFragment.kt  TemplateFragment.kt
Frontend/app/src/main/java/com/yhack/eetutor/model/: CompatibilityModel.kt  GradeModel.kt  Model.kt
Frontend/app/src/main/java/com/yhack/tutoree/activities/: MainActivity.kt  MainRepository.kt
Frontend/app/src/main/java/com/yhack/tutoree/database/: App.java  ChatManager.java  Database.java  ImportDBFromAssets.kt  chat.json
Frontend/app/src/main/java/com/yhack/tutoree/database/model/: Chat.java  (+5 more)
Frontend/app/src/main/java/com/yhack/tutoree/fragments/: ChatFragment.kt  FilterFragment.kt  FullProfileFragment.kt  SettingsFragment.kt  TemplateFragment.kt
Frontend/app/src/main/java/com/yhack/tutoree/model/: CompatibilityModel.kt  GradeModel.kt  Model.kt
Frontend/app/src/main/res/drawable/: basic_circle_blue.xml  basic_circle_white.xml  mdi_account_group.xml  mdi_cog.xml  mdi_emoticon_cool_outline.xml  mdi_filter_outline.xml  mdi_google_classroom.xml  mdi_heart_red.xml  mdi_magnify.xml  mdi_star_half_full_orange.xml  online_circle.xml  splash.xml
Frontend/app/src/main/res/font/: eb_garamond.xml
Frontend/app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_full_profile.xml  fragment_home.xml  fragment_init_exit.xml  fragment_init_i_am_a_declaration.xml  fragment_init_mbti_questions.xml  fragment_init_mbti_result.xml  fragment_init_subject_checkbox.xml  fragment_init_tutee_info.xml  fragment_init_tutor_info.xml  fragment_init_tutor_verify.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_start_up.xml  rv_item_empty.xml  rv_item_home.xml
Frontend/app/src/main/res/menu/: menu_friends.xml  menu_main.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/app/src/test/assets/: test.db
Frontend/app/src/test/java/com/yhack/eetutor/: ExampleUnitTest.kt
Frontend/app/src/test/java/com/yhack/tutoree/: ExampleUnitTest.kt
Frontend/app/src/test/java/com/yhack/tutoree/database/: DatabaseTest.java
(+72 files in other folders)
