<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">

    <!-- The background color, preferably the same as your normal theme -->
    <item android:drawable="@android:color/white" />

    <!-- Your product logo - 144dp color version of your app icon -->
    <item
        android:width="200dp"
        android:height="200dp"
        android:drawable="@drawable/mdi_google_classroom"
        android:gravity="center" />
</layer-list>