<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.yhack.tutoree.database.model.Person" />

        <variable
            name="onClickListener"
            type="com.yhack.tutoree.fragments.home.HomeOnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/personCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="72dp"
        android:onClick="@{() -> onClickListener.onClick(personCV, person)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/personCardLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/personCardFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/heartImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/mdi_heart_red" />

                <ImageView
                    android:id="@+id/profilePictureImageView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/mdi_emoticon_cool_outline" />

                <ImageView
                    android:id="@+id/onlineImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:translationX="32dp"
                    android:translationY="8dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/online_circle"
                    tools:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/personCardMain"
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="@{person.name}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="Name: 123" />

                <TextView
                    android:id="@+id/partFullTimeOrEdLevelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:textSize="12sp"
                    app:populateDescription1="@{person}"
                    tools:text="PSLE [OR] Full Time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/miniHeartImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/mdi_heart_red" />

                    <ImageView
                        android:id="@+id/miniStarImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/mdi_star_half_full_orange" />

                    <TextView
                        android:id="@+id/ratingOrFavouritedYouTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp"
                        android:textSize="12sp"
                        app:populateDescription2="@{person}"
                        tools:text="4.5 (135 reviews) [OR] Favourited you" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>