<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startUpFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yhack.eetutor.fragments.home.HomeFragment"
        android:label="eeTuTor"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_fullProfileFragment"
            app:destination="@id/fullProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yhack.eetutor.fragments.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.yhack.eetutor.fragments.login.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_initSurveyFragment"
            app:destination="@id/initSurveyFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.yhack.eetutor.fragments.login.StartUpFragment"
        android:label="eeTuTor"
        tools:layout="@layout/fragment_start_up">
        <action
            android:id="@+id/action_startUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startUpFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startUpFragment_to_initSurveyFragment"
            app:destination="@id/initSurveyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startUpFragment_to_tutorVerifyFragment"
            app:destination="@id/tutorVerifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.yhack.eetutor.fragments.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_fullProfileFragment"
            app:destination="@id/fullProfileFragment"
            app:popUpTo="@id/fullProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yhack.eetutor.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/initSurveyFragment"
        android:name="com.yhack.eetutor.fragments.login.InitSurveyFragment"
        android:label="Survey"
        tools:layout="@layout/fragment_init_survey">
        <action
            android:id="@+id/action_initSurveyFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_initSurveyFragment_to_tutorVerifyFragment"
            app:destination="@id/tutorVerifyFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.yhack.eetutor.fragments.FilterFragment"
        android:label="Filters"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_HomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullProfileFragment"
        android:name="com.yhack.eetutor.fragments.FullProfileFragment"
        android:label="Full Profile: Insert Name"
        tools:layout="@layout/fragment_full_profile">
        <action
            android:id="@+id/action_fullProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tutorVerifyFragment"
        android:name="com.yhack.eetutor.fragments.login.TutorVerifyFragment"
        android:label="Verify Credentials"
        tools:layout="@layout/fragment_tutor_verify">
        <action
            android:id="@+id/action_tutorVerifyFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_tutorVerifyFragment"
        app:destination="@id/tutorVerifyFragment" />
</navigation>